{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionStrings": "mongodb://mahesh-cosmos-mongo:k8dsFSo2VJnb87kFDyi3pXcMIt0bQdxJL4AQTFnMF6RzuUOmFxVU2YmnwbvMGMnfs8V1MHgfDopXHang4rQDbg==@mahesh-cosmos-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mahesh-cosmos-mongo@&retryWrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=maheshmystorageaccount;AccountKey=9PcdNCgwvxhu+kObnUv9CNayAg1boptmR30T9Hc1lFF/EcXuv5JNgtf5wAgvQbRG83K3BNqFlEcfxvKTfx5FhQ==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=mahesh-cosmos-table;AccountKey=HWfpqBXZ3dVZn9sGo2OHFwUVJRo2nJkHeuX3qGUR0TV6X2oTXyZhnCDloCu6bdsDKG9D8tIoHKPKwbPn7Orxow==;TableEndpoint=https://mahesh-cosmos-table.table.cosmos.azure.com:443/;"
  }
}
